<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="windowTitle">
   <string>Booking List</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #1e1e1e;
    color: #b8b8b8;
    font-family: Arial;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="bookingList">
     <property name="styleSheet">
      <string notr="true">background-color: #1e1e1e;
       color: #b8b8b8;
       font-family: Arial;
       selection-background-color: #3A3238;
       selection-color: #b8b8b8;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
